- to install all dependencies execute 'npm i' command in /test path
- to run server execute 'node server.js' command in /test path
- to call api execute 'node managed-records' command in /test/api/ path